---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/picsartacademy/Desktop/Complex Data Types/prob4'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initialize, symObjAddr: 0x0, symBinAddr: 0x100000B50, symSize: 0x90 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _initialize, symObjAddr: 0x0, symBinAddr: 0x100000B50, symSize: 0x90 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _getLen, symObjAddr: 0x90, symBinAddr: 0x100000BE0, symSize: 0x160 }
  - { offsetInCU: 0xF3, offset: 0xF3, size: 0x8, addend: 0x0, symName: _returnMiddlePoint, symObjAddr: 0x1F0, symBinAddr: 0x100000D40, symSize: 0x160 }
  - { offsetInCU: 0x16F, offset: 0x16F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x350, symBinAddr: 0x100000EA0, symSize: 0xB7 }
...
